# testBetVideo

./: .gitignore  README.md  pom.xml
src/main/java/com/psd/bettest/: GetH2Data.java  GetUrlData.java  TestH2.java
src/main/webapp/: bet-test.html  betall.jsp  betv.jsp  iframe.html  iframe_iPadFix.html  iframe_ima3.html  iframe_ima33.html  iframe_ima3m.html  iframe_preLongFormiPadFix.html  iframe_video.html  ihop-live-hd.html  index.html  index.jsp  s_code.js  sample.mrss  sample.smil  sample2.mrss  sample3.mrss  sample4.mrss  sampleFull.mrss  test.jsp  test2.jsp  test3.jsp  test4.jsp
src/main/webapp/WEB-INF/: test.jsp  web.xml
src/main/webapp/javascript/: ClosedCaptionManager.js  CuePointManager.js  MediaRSS.js  PlayListManager.js  VastManager.js
src/main/webapp/mrss/: clip1.smil  clip2.smil  episode-309-kita-s-a-gun_clip1_m3u8.smil  episode-309-kita-s-a-gun_clip2_m3u8.smil  episode-309-kita-s-a-gun_clip3_m3u8.smil  episode-309-kita-s-a-gun_clip4_m3u8.smil  fulleps.mrss  m3u8_fulleps_clip1.smil  m3u8_fulleps_clip2.smil  m3u8_fulleps_clip3.smil  m3u8_fulleps_clip4.smil  mp4_fulleps_clip1.smil  mp4_fulleps_clip2.smil  mp4_fulleps_clip3.smil  mp4_fulleps_clip4.smil
