<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:media="http://search.yahoo.com/mrss/" xmlns:ka="http://kickapps.com/karss" version="2.0">
<channel>
<title>Getting To Know All A Butt You</title>
<link>
http://www.bet.com/content/betcom/video/thegame/season-6/full-episodes/episode-604-getting-to-know-all-a-butt-you/_jcr_content/leftcol/videoplayer.mrss
</link>
<description>
In an attempt to expand his empire beyond football, Malik seeks out an investor for his new business venture. Meanwhile, after having brunch with Brittany, Jason and Chardonnay begin to question how well they really know one another.
</description>
<pubDate>Tue, 16 Apr 2013 11:00:00 GMT</pubDate>
<dc:date>2013-04-16T11:00:00Z</dc:date>
<item>
<title>Getting To Know All A Butt You</title>
<link>
http://www.bet.com/video/thegame/season-6/full-episodes/episode-604-getting-to-know-all-a-butt-you.html
</link>
<playlistMrssUrl>
http%3A%2F%2Fwww.bet.com%2Fcontent%2Fbetcom%2Fvideo%2Fthegame%2Fseason-6%2Ffull-episodes%2Fepisode-604-getting-to-know-all-a-butt-you%2F_jcr_content%2Fleftcol%2Fvideoplayer.videoplaylistmrss.mrss%3Fpt%3DEmbedFullPage%26type%3Dembedfullpage%26ordts%3Dy
</playlistMrssUrl>
<description>
In an attempt to expand his empire beyond football, Malik seeks out an investor for his new business venture. Meanwhile, after having brunch with Brittany, Jason and Chardonnay begin to question how well they really know one another.
</description>
<pubDate>Tue, 16 Apr 2013 11:00:00 GMT</pubDate>
<guid>e7ad05f3-2f4c-44c4-baf3-1ea07018c10c</guid>
<dc:creator>admin</dc:creator>
<dc:date>2013-04-16T11:00:00Z</dc:date>
<ka:omnitureTracking>
<![CDATA[
prop5=The+Game&eVar5=The+Game&prop6=unknown&eVar6=unknown&eVar17=parameters.eVar17&prop48=6&eVar48=6&prop49=4&eVar49=4&prop39=0FullEpisode&eVar39=0FullEpisode&prop45=FullPage&eVar45=FullPage&prop31=4&prop13=video&prop54=unknown&eVar54=unknown&prop55=04/16/13&eVar55=04/16/13&prop56=+&eVar56=+&prop57=Drama&eVar57=Drama&prop58=long&eVar58=long&mediaName=The+Game%3A+Getting+To+Know+All+A+Butt+You
]]>
</ka:omnitureTracking>
<ka:closedCaption format="dfxp">
http://www.bet.com/content/betcom/video/thegame/season-6/full-episodes/episode-604-getting-to-know-all-a-butt-you/jcr:content/leftcol/videoplayer/dfxp.xml
</ka:closedCaption>
<ka:cuePoints>
<ka:cuePoint>
<ka:cuePointTime>0</ka:cuePointTime>
<ka:cuePointData>
<type>ad</type>
<format>VAST 2.0</format>
<uri>
http://ad.doubleclick.net/pfadx/bet.com/Video;n=episode-604-getting-to-know-all-a-butt-you;sub=thegame;prod=;sz=250x250;show=thegame;embedshow=<parameters.betembedshow>;embedn=<parameters.betembedn>;tile=4;ct=indivmediapage;loc=4;anum=1;ord=<parameters.betord>;prog=fullepisode
</uri>
</ka:cuePointData>
</ka:cuePoint>
<ka:cuePoint>
<ka:cuePointTime>0</ka:cuePointTime>
<ka:cuePointData>
<type>ad</type>
<format>VAST 2.0</format>
<uri>
http://ad.doubleclick.net/pfadx/bet.com/Video;n=episode-604-getting-to-know-all-a-butt-you;sub=thegame;prod=;sz=250x250;show=thegame;embedshow=<parameters.betembedshow>;embedn=<parameters.betembedn>;tile=4;ct=indivmediapage;loc=4;anum=2;ord=<parameters.betord>;prog=fullepisode
</uri>
</ka:cuePointData>
</ka:cuePoint>
<ka:cuePoint>
<ka:cuePointTime>01:14</ka:cuePointTime>
<ka:cuePointData>
<type>ad</type>
<format>VAST 2.0</format>
<uri>
http://ad.doubleclick.net/pfadx/bet.com/Video;n=episode-604-getting-to-know-all-a-butt-you;sub=thegame;prod=;sz=250x250;show=thegame;embedshow=<parameters.betembedshow>;embedn=<parameters.betembedn>;tile=4;ct=indivmediapage;loc=4;anum=3;ord=<parameters.betord>;prog=fullepisode
</uri>
</ka:cuePointData>
</ka:cuePoint>
<ka:cuePoint>
<ka:cuePointTime>01:14</ka:cuePointTime>
<ka:cuePointData>
<type>ad</type>
<format>VAST 2.0</format>
<uri>
http://ad.doubleclick.net/pfadx/bet.com/Video;n=episode-604-getting-to-know-all-a-butt-you;sub=thegame;prod=;sz=250x250;show=thegame;embedshow=<parameters.betembedshow>;embedn=<parameters.betembedn>;tile=4;ct=indivmediapage;loc=4;anum=4;ord=<parameters.betord>;prog=fullepisode
</uri>
</ka:cuePointData>
</ka:cuePoint>
<ka:cuePoint>
<ka:cuePointTime>08:21</ka:cuePointTime>
<ka:cuePointData>
<type>ad</type>
<format>VAST 2.0</format>
<uri>
http://ad.doubleclick.net/pfadx/bet.com/Video;n=episode-604-getting-to-know-all-a-butt-you;sub=thegame;prod=;sz=250x250;show=thegame;embedshow=<parameters.betembedshow>;embedn=<parameters.betembedn>;tile=4;ct=indivmediapage;loc=4;anum=5;ord=<parameters.betord>;prog=fullepisode
</uri>
</ka:cuePointData>
</ka:cuePoint>
<ka:cuePoint>
<ka:cuePointTime>08:21</ka:cuePointTime>
<ka:cuePointData>
<type>ad</type>
<format>VAST 2.0</format>
<uri>
http://ad.doubleclick.net/pfadx/bet.com/Video;n=episode-604-getting-to-know-all-a-butt-you;sub=thegame;prod=;sz=250x250;show=thegame;embedshow=<parameters.betembedshow>;embedn=<parameters.betembedn>;tile=4;ct=indivmediapage;loc=4;anum=6;ord=<parameters.betord>;prog=fullepisode
</uri>
</ka:cuePointData>
</ka:cuePoint>
<ka:cuePoint>
<ka:cuePointTime>16:28</ka:cuePointTime>
<ka:cuePointData>
<type>ad</type>
<format>VAST 2.0</format>
<uri>
http://ad.doubleclick.net/pfadx/bet.com/Video;n=episode-604-getting-to-know-all-a-butt-you;sub=thegame;prod=;sz=250x250;show=thegame;embedshow=<parameters.betembedshow>;embedn=<parameters.betembedn>;tile=4;ct=indivmediapage;loc=4;anum=7;ord=<parameters.betord>;prog=fullepisode
</uri>
</ka:cuePointData>
</ka:cuePoint>
<ka:cuePoint>
<ka:cuePointTime>16:28</ka:cuePointTime>
<ka:cuePointData>
<type>ad</type>
<format>VAST 2.0</format>
<uri>
http://ad.doubleclick.net/pfadx/bet.com/Video;n=episode-604-getting-to-know-all-a-butt-you;sub=thegame;prod=;sz=250x250;show=thegame;embedshow=<parameters.betembedshow>;embedn=<parameters.betembedn>;tile=4;ct=indivmediapage;loc=4;anum=8;ord=<parameters.betord>;prog=fullepisode
</uri>
</ka:cuePointData>
</ka:cuePoint>
<ka:cuePoint>
<ka:cuePointTime>21:04</ka:cuePointTime>
<ka:cuePointData>
<type>ad</type>
<format>VAST 2.0</format>
<uri>
http://ad.doubleclick.net/pfadx/bet.com/Video;n=episode-604-getting-to-know-all-a-butt-you;sub=thegame;prod=;sz=250x250;show=thegame;embedshow=<parameters.betembedshow>;embedn=<parameters.betembedn>;tile=4;ct=indivmediapage;loc=4;anum=9;ord=<parameters.betord>;prog=fullepisode
</uri>
</ka:cuePointData>
</ka:cuePoint>
<ka:cuePoint>
<ka:cuePointTime>21:04</ka:cuePointTime>
<ka:cuePointData>
<type>ad</type>
<format>VAST 2.0</format>
<uri>
http://ad.doubleclick.net/pfadx/bet.com/Video;n=episode-604-getting-to-know-all-a-butt-you;sub=thegame;prod=;sz=250x250;show=thegame;embedshow=<parameters.betembedshow>;embedn=<parameters.betembedn>;tile=4;ct=indivmediapage;loc=4;anum=10;ord=<parameters.betord>;prog=fullepisode
</uri>
</ka:cuePointData>
</ka:cuePoint>
</ka:cuePoints>

<media:scenes>
<media:scene>
<sceneTitle>Segment 1</sceneTitle>
<sceneStartTime>00:00</sceneStartTime>
<sceneEndTime>01:14</sceneEndTime>
<ka:sceneStartMarker>true</ka:sceneStartMarker>
<ka:sceneUri>
http://localhost:9999/BET/mrss/clip1.smil
</ka:sceneUri>
</media:scene>

<media:scene>
<sceneTitle>Segment 2</sceneTitle>
<sceneStartTime>01:14</sceneStartTime>
<sceneEndTime>08:21</sceneEndTime>
<ka:sceneStartMarker>true</ka:sceneStartMarker>
<ka:sceneUri>
http://localhost:9999/BET/mrss/clip2.smil
</ka:sceneUri>
</media:scene>
<media:scene>
<sceneTitle>Segment 3</sceneTitle>
<sceneStartTime>08:21</sceneStartTime>
<sceneEndTime>16:28</sceneEndTime>
<ka:sceneStartMarker>true</ka:sceneStartMarker>
<ka:sceneUri>
http://localhost:9999/BET/mrss/clip3.smil
</ka:sceneUri>
</media:scene>
</media:scenes>
<media:content type="application/smil+xml" medium="video">
<media:thumbnail url="http://www.bet.com/content/dam/betcom/images/2013/04/Shows/The-Game/cgam13103.jpg"/>
</media:content>
</item>
</channel>
</rss>