<?xml version="1.0" encoding="UTF-8"?>











     
    
    




<rss version="2.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:media="http://search.yahoo.com/mrss/"
    xmlns:ka="http://kickapps.com/karss">
    <channel>
        <title>Kita&apos;s Got a Gun</title>
        <link>http://www.bet.com/content/betcom/video/letsstaytogether/season-3/full-episodes/episode-309-kita-s-a-gun/_jcr_content/leftcol/videoplayer.mrss</link>
        <description>Kita worries that her father may drive Troy away with his crazy personality, but Charles is offended when the two of them actually hit it off. Jamal discovers that Tasha may be hiding money. Stacy and Delores argue over the type of police academy graduation party to throw Kita.</description>
        <pubDate>Tue, 28 May 2013 11:00:00 GMT</pubDate>
        <dc:date>2013-05-28T11:00:00Z</dc:date>
        
        <item>
            <title>Kita&apos;s Got a Gun</title>
            <link>http://www.bet.com/video/letsstaytogether/season-3/full-episodes/episode-309-kita-s-a-gun.html</link>
            <playlistMrssUrl>http%3A%2F%2Fwww.bet.com%2Fcontent%2Fbetcom%2Fvideo%2Fletsstaytogether%2Fseason-3%2Ffull-episodes%2Fepisode-309-kita-s-a-gun%2F_jcr_content%2Fleftcol%2Fvideoplayer.videoplaylistmrss.mrss%3Fpt%3DEmbedFullPage%26type%3Dembedfullpage%26ordts%3Dy</playlistMrssUrl>
            
            <description>Kita worries that her father may drive Troy away with his crazy personality, but Charles is offended when the two of them actually hit it off. Jamal discovers that Tasha may be hiding money. Stacy and Delores argue over the type of police academy graduation party to throw Kita.</description>
            <pubDate>Tue, 28 May 2013 11:00:00 GMT</pubDate>
            <guid>77b6e8fd-07a1-4fae-bf8f-7533d17c9312</guid>
            <dc:creator>admin</dc:creator>
            <dc:date>2013-05-28T11:00:00Z</dc:date>
            <ka:omnitureTracking><![CDATA[prop5=Let%27s+Stay+Together&eVar5=Let%27s+Stay+Together&prop6=unknown&eVar6=unknown&eVar17=parameters.eVar17&prop48=3&eVar48=3&prop49=9&eVar49=9&prop39=0FullEpisode&eVar39=0FullEpisode&prop45=FullPage&eVar45=FullPage&prop31=4&prop13=video&prop54=unknown&eVar54=unknown&prop55=05/28/13&eVar55=05/28/13&prop56=unknown&eVar56=unknown&prop57=unknown&eVar57=unknown&prop58=long&eVar58=long&mediaName=Let%27s+Stay+Together%3A+Kita%27s+Got+a+Gun]]></ka:omnitureTracking>
            
            <ka:closedCaption format="dfxp">http://stage.bet.com/content/betcom/video/letsstaytogether/season-3/full-episodes/episode-309-kita-s-a-gun/jcr:content/leftcol/videoplayer/dfxp.xml</ka:closedCaption>
            
            
            <ka:cuePoints>
            
           
                    <ka:cuePoint>
                           <ka:cuePointTime>0</ka:cuePointTime>
                           <ka:cuePointData>
                               <type>ad</type>
                               <format>VAST 2.0</format>
                               <uri>http://ad.doubleclick.net/pfadx/bet.com/Video;n=episode-309-kita-s-a-gun;sub=letsstaytogether;prod=;sz=250x250;show=letsstaytogether;embedshow=&lt;parameters.betembedshow&gt;;embedn=&lt;parameters.betembedn&gt;;tile=4;ct=indivmediapage;loc=4;anum=1;ord=&lt;parameters.betord&gt;;prog=fullepisode</uri>
                           </ka:cuePointData>
                    </ka:cuePoint>
              
                    <ka:cuePoint>
                           <ka:cuePointTime>0</ka:cuePointTime>
                           <ka:cuePointData>
                               <type>ad</type>
                               <format>VAST 2.0</format>
                               <uri>http://ad.doubleclick.net/pfadx/bet.com/Video;n=episode-309-kita-s-a-gun;sub=letsstaytogether;prod=;sz=250x250;show=letsstaytogether;embedshow=&lt;parameters.betembedshow&gt;;embedn=&lt;parameters.betembedn&gt;;tile=4;ct=indivmediapage;loc=4;anum=2;ord=&lt;parameters.betord&gt;;prog=fullepisode</uri>
                           </ka:cuePointData>
                    </ka:cuePoint>
              
                            <ka:cuePoint>
                                <ka:cuePointTime>02:08</ka:cuePointTime>
                                <ka:cuePointData>
                                    <type>ad</type>
                                    <format>VAST 2.0</format>
                                    <uri>http://ad.doubleclick.net/pfadx/bet.com/Video;n=episode-309-kita-s-a-gun;sub=letsstaytogether;prod=;sz=250x250;show=letsstaytogether;embedshow=&lt;parameters.betembedshow&gt;;embedn=&lt;parameters.betembedn&gt;;tile=4;ct=indivmediapage;loc=4;anum=3;ord=&lt;parameters.betord&gt;;prog=fullepisode</uri>
                                </ka:cuePointData>
                            </ka:cuePoint> 
                        
                            <ka:cuePoint>
                                <ka:cuePointTime>02:08</ka:cuePointTime>
                                <ka:cuePointData>
                                    <type>ad</type>
                                    <format>VAST 2.0</format>
                                    <uri>http://ad.doubleclick.net/pfadx/bet.com/Video;n=episode-309-kita-s-a-gun;sub=letsstaytogether;prod=;sz=250x250;show=letsstaytogether;embedshow=&lt;parameters.betembedshow&gt;;embedn=&lt;parameters.betembedn&gt;;tile=4;ct=indivmediapage;loc=4;anum=4;ord=&lt;parameters.betord&gt;;prog=fullepisode</uri>
                                </ka:cuePointData>
                            </ka:cuePoint> 
                        
                
                            <ka:cuePoint>
                                <ka:cuePointTime>08:19</ka:cuePointTime>
                                <ka:cuePointData>
                                    <type>ad</type>
                                    <format>VAST 2.0</format>
                                    <uri>http://ad.doubleclick.net/pfadx/bet.com/Video;n=episode-309-kita-s-a-gun;sub=letsstaytogether;prod=;sz=250x250;show=letsstaytogether;embedshow=&lt;parameters.betembedshow&gt;;embedn=&lt;parameters.betembedn&gt;;tile=4;ct=indivmediapage;loc=4;anum=5;ord=&lt;parameters.betord&gt;;prog=fullepisode</uri>
                                </ka:cuePointData>
                            </ka:cuePoint> 
                        
                            <ka:cuePoint>
                                <ka:cuePointTime>08:19</ka:cuePointTime>
                                <ka:cuePointData>
                                    <type>ad</type>
                                    <format>VAST 2.0</format>
                                    <uri>http://ad.doubleclick.net/pfadx/bet.com/Video;n=episode-309-kita-s-a-gun;sub=letsstaytogether;prod=;sz=250x250;show=letsstaytogether;embedshow=&lt;parameters.betembedshow&gt;;embedn=&lt;parameters.betembedn&gt;;tile=4;ct=indivmediapage;loc=4;anum=6;ord=&lt;parameters.betord&gt;;prog=fullepisode</uri>
                                </ka:cuePointData>
                            </ka:cuePoint> 
                        
                
                            <ka:cuePoint>
                                <ka:cuePointTime>19:33</ka:cuePointTime>
                                <ka:cuePointData>
                                    <type>ad</type>
                                    <format>VAST 2.0</format>
                                    <uri>http://ad.doubleclick.net/pfadx/bet.com/Video;n=episode-309-kita-s-a-gun;sub=letsstaytogether;prod=;sz=250x250;show=letsstaytogether;embedshow=&lt;parameters.betembedshow&gt;;embedn=&lt;parameters.betembedn&gt;;tile=4;ct=indivmediapage;loc=4;anum=7;ord=&lt;parameters.betord&gt;;prog=fullepisode</uri>
                                </ka:cuePointData>
                            </ka:cuePoint> 
                        
                            <ka:cuePoint>
                                <ka:cuePointTime>19:33</ka:cuePointTime>
                                <ka:cuePointData>
                                    <type>ad</type>
                                    <format>VAST 2.0</format>
                                    <uri>http://ad.doubleclick.net/pfadx/bet.com/Video;n=episode-309-kita-s-a-gun;sub=letsstaytogether;prod=;sz=250x250;show=letsstaytogether;embedshow=&lt;parameters.betembedshow&gt;;embedn=&lt;parameters.betembedn&gt;;tile=4;ct=indivmediapage;loc=4;anum=8;ord=&lt;parameters.betord&gt;;prog=fullepisode</uri>
                                </ka:cuePointData>
                            </ka:cuePoint> 
                        
                
            
                        <ka:cuePoint>
                            <ka:cuePointTime>21:05</ka:cuePointTime>
                            <ka:cuePointData>
                                <type>ad</type>
                                <format>VAST 2.0</format>
                                <uri>http://ad.doubleclick.net/pfadx/bet.com/Video;n=episode-309-kita-s-a-gun;sub=letsstaytogether;prod=;sz=250x250;show=letsstaytogether;embedshow=&lt;parameters.betembedshow&gt;;embedn=&lt;parameters.betembedn&gt;;tile=4;ct=indivmediapage;loc=4;anum=9;ord=&lt;parameters.betord&gt;;prog=fullepisode</uri>
                            </ka:cuePointData>
                        </ka:cuePoint>
               
                        <ka:cuePoint>
                            <ka:cuePointTime>21:05</ka:cuePointTime>
                            <ka:cuePointData>
                                <type>ad</type>
                                <format>VAST 2.0</format>
                                <uri>http://ad.doubleclick.net/pfadx/bet.com/Video;n=episode-309-kita-s-a-gun;sub=letsstaytogether;prod=;sz=250x250;show=letsstaytogether;embedshow=&lt;parameters.betembedshow&gt;;embedn=&lt;parameters.betembedn&gt;;tile=4;ct=indivmediapage;loc=4;anum=10;ord=&lt;parameters.betord&gt;;prog=fullepisode</uri>
                            </ka:cuePointData>
                        </ka:cuePoint>
               
            
            </ka:cuePoints>
             
            <media:scenes>
                                
                <media:scene>
                    
                    <sceneTitle>Segment 1</sceneTitle>
                    <sceneStartTime>00:00</sceneStartTime>
                    <sceneEndTime>02:08</sceneEndTime>
                    <ka:sceneStartMarker>true</ka:sceneStartMarker>
                    <ka:sceneUri>http://www.bet.com/content/betcom/video/letsstaytogether/season-3/full-episodes/episode-309-kita-s-a-gun/_jcr_content/leftcol/videoplayer/clip1.smil</ka:sceneUri>
                    <ka:sceneUriHTML5>mrss/episode-309-kita-s-a-gun_clip1_m3u8.smil</ka:sceneUriHTML5>
                </media:scene>
                                
                <media:scene>
                    
                    <sceneTitle>Segment 2</sceneTitle>
                    <sceneStartTime>02:08</sceneStartTime>
                    <sceneEndTime>08:19</sceneEndTime>
                    <ka:sceneStartMarker>true</ka:sceneStartMarker>
                    <ka:sceneUri>http://www.bet.com/content/betcom/video/letsstaytogether/season-3/full-episodes/episode-309-kita-s-a-gun/_jcr_content/leftcol/videoplayer/clip2.smil</ka:sceneUri>
                    <ka:sceneUriHTML5>mrss/episode-309-kita-s-a-gun_clip2_m3u8.smil</ka:sceneUriHTML5>
                </media:scene>
                                
                <media:scene>
                    
                    <sceneTitle>Segment 3</sceneTitle>
                    <sceneStartTime>08:19</sceneStartTime>
                    <sceneEndTime>19:33</sceneEndTime>
                    <ka:sceneStartMarker>true</ka:sceneStartMarker>
                    <ka:sceneUri>http://www.bet.com/content/betcom/video/letsstaytogether/season-3/full-episodes/episode-309-kita-s-a-gun/_jcr_content/leftcol/videoplayer/clip3.smil</ka:sceneUri>
                    <ka:sceneUriHTML5>mrss/episode-309-kita-s-a-gun_clip3_m3u8.smil</ka:sceneUriHTML5>
                </media:scene>
                                
                <media:scene>
                    
                    <sceneTitle>Segment 4</sceneTitle>
                    <sceneStartTime>19:33</sceneStartTime>
                    <sceneEndTime>21:05</sceneEndTime>
                    <ka:sceneStartMarker>true</ka:sceneStartMarker>
                    <ka:sceneUri>http://www.bet.com/content/betcom/video/letsstaytogether/season-3/full-episodes/episode-309-kita-s-a-gun/_jcr_content/leftcol/videoplayer/clip4.smil</ka:sceneUri>
                    <ka:sceneUriHTML5>mrss/episode-309-kita-s-a-gun_clip4_m3u8.smil</ka:sceneUriHTML5>
                </media:scene>
                
            </media:scenes>
           
            <media:content type="application/smil+xml" medium="video">
            
                <media:thumbnail url="http://www.bet.com/content/dam/betcom/images/2013/05/Shows/LST/bstg13309.jpg"/>
            </media:content>
            
        </item>
        
    </channel>
</rss> 