<?xml version="1.0" encoding="UTF-8"?>











     
    
    




<rss version="2.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:media="http://search.yahoo.com/mrss/"
    xmlns:ka="http://kickapps.com/karss">
    <channel>
        <title>Charlamagne Tha God Gets Honest</title>
        <link>http://www.bet.com/content/betcom/video/106andpark/exclusives/charlamagne-tha-god-backstage-106-and-park-3148/_jcr_content/leftcol/videoplayer.mrss</link>
        <description>Charlamagne Tha God stops by 106 &amp; Park.</description>
        <pubDate>Fri, 22 Mar 2013 21:18:00 GMT</pubDate>
        <dc:date>2013-03-22T21:18:00Z</dc:date>
        
        <item>
            <title>Charlamagne Tha God Gets Honest</title>
            <link>http://www.bet.com/video/106andpark/exclusives/charlamagne-tha-god-backstage-106-and-park-3148.html</link>
            <playlistMrssUrl>http%3A%2F%2Fwww.bet.com%2Fcontent%2Fbetcom%2Fvideo%2F106andpark%2Fexclusives%2Fcharlamagne-tha-god-backstage-106-and-park-3148%2F_jcr_content%2Fleftcol%2Fvideoplayer.videoplaylistmrss.mrss%3Fpt%3DEmbedFullPage%26type%3Dembedfullpage%26ordts%3Dy</playlistMrssUrl>
            
            <description>Charlamagne Tha God stops by 106 &amp; Park.</description>
            <pubDate>Fri, 22 Mar 2013 21:18:00 GMT</pubDate>
            <guid>546281c5-02a4-435a-9f69-10882b9ea5c9</guid>
            <dc:creator>admin</dc:creator>
            <dc:date>2013-03-22T21:18:00Z</dc:date>
            <ka:omnitureTracking><![CDATA[prop5=106+%26+Park&eVar5=106+%26+Park&prop6=unknown&eVar6=unknown&eVar17=parameters.eVar17&prop48=2013&eVar48=2013&prop49=unknown&eVar49=unknown&prop39=1TVClip&eVar39=1TVClip&prop45=FullPage&eVar45=FullPage&prop31=1&prop13=video&prop54=unknown&eVar54=unknown&prop55=03/22/13&eVar55=03/22/13&prop56=Backstage&eVar56=Backstage&prop57=unknown&eVar57=unknown&prop58=short&eVar58=short&mediaName=106+%26+Park%3A+Backstage%3A+Charlamagne+Tha+God+Gets+Honest]]></ka:omnitureTracking>
            
            
                <ka:cuePoints>               
             
                        <ka:cuePoint>
                            <ka:cuePointTime>0</ka:cuePointTime>
                            <ka:cuePointData>
                                <type>ad</type>
                                <format>VAST 2.0</format>
                                <uri>http://ad.doubleclick.net/pfadx/bet.com/Video;n=charlamagne-tha-god-backstage-106-and-park-3148;sub=106andpark;prod=;sz=250x250;show=106andpark;embedshow=&lt;parameters.betembedshow&gt;;embedn=&lt;parameters.betembedn&gt;;tile=4;ct=indivmediapage;loc=4;anum=1;ord=&lt;parameters.betord&gt;;prog=clip</uri>
                            </ka:cuePointData>
                        </ka:cuePoint>
               
                        <ka:cuePoint>
                            <ka:cuePointTime>0</ka:cuePointTime>
                            <ka:cuePointData>
                                <type>ad</type>
                                <format>VAST 2.0</format>
                                <uri>http://ad.doubleclick.net/pfadx/bet.com/Video;n=charlamagne-tha-god-backstage-106-and-park-3148;sub=106andpark;prod=;sz=250x250;show=106andpark;embedshow=&lt;parameters.betembedshow&gt;;embedn=&lt;parameters.betembedn&gt;;tile=4;ct=indivmediapage;loc=4;anum=2;ord=&lt;parameters.betord&gt;;prog=clip</uri>
                            </ka:cuePointData>
                        </ka:cuePoint>
               
                                <ka:cuePoint>
                                    <ka:cuePointTime>03:51</ka:cuePointTime>
                                    <ka:cuePointData>
                                        <type>ad</type>
                                        <format>VAST 2.0</format>
                                        <uri>http://ad.doubleclick.net/pfadx/bet.com/Video;n=charlamagne-tha-god-backstage-106-and-park-3148;sub=106andpark;prod=;sz=250x250;vad=n;show=106andpark;embedshow=&lt;parameters.betembedshow&gt;;embedn=&lt;parameters.betembedn&gt;;tile=4;ct=indivmediapage;loc=4;anum=3;ord=&lt;parameters.betord&gt;;prog=clip</uri>
                                    </ka:cuePointData>
                                </ka:cuePoint>
                         
                </ka:cuePoints>
             
                    <media:content type="application/smil+xml" medium="video" url="http://www.bet.com/content/betcom/video/106andpark/exclusives/charlamagne-tha-god-backstage-106-and-park-3148/_jcr_content/leftcol/videoplayer/clip1.smil" duration="231">
                        <media:description>Charlamagne Tha God stops by 106 &amp; Park.</media:description>
                        <media:thumbnail url="http://www.bet.com/content/dam/betcom/images/2013/03/Shows/106-and-Park-03-21-03-31/charlamagne_backstage.jpg"/>
                        <media:title>Charlamagne Tha God Gets Honest</media:title>
                   </media:content>
              
        </item>
        
    </channel>
</rss>